# pet_home

./: Dockerfile  README.md  docker-compose.yml  pom.xml
pet_home_testing/: Dockerfile
pet_home_testing/pet_home_testing/: __init__.py
pet_home_testing/pet_home_testing/v1/: __init__.py  advertisements.py  users.py
src/main/java/app/: Application.java  SecurityConfig.java
src/main/java/app/controller/: AdvertisementController.java  HelloController.java
src/main/java/app/controller/advertisement/: AdvertisementController.java  AdvertisementViewController.java
src/main/java/app/controller/advertisement/model/: AdvertisementJSON.java  AdvertisementRequestJSON.java  AdvertisementView.java  DateJSON.java  LocationJSON.java  PagedJSON.java
src/main/java/app/controller/model/: AdvertisementJSON.java  AdvertisementRequestJSON.java  DateJSON.java  LocationJSON.java  PagedJSON.java  StudentJSON.java
src/main/java/app/controller/user/: UserController.java
src/main/java/app/controller/user/model/: AuthRequestJSON.java  NotificationJSON.java  UserFirstInteraction.java  UserJSON.java
src/main/java/app/controller/user/security/: CustomUserDetails.java  JwtFilter.java  JwtProvider.java
src/main/java/app/repository/: DateEntity.java
src/main/java/app/repository/activation/: ActivationRepository.java
src/main/java/app/repository/activation/model/: ActivationEntity.java
src/main/java/app/repository/advertisement/: AdvertisementRepository.java
src/main/java/app/repository/advertisement/impl/: AdvertisementRepositoryImpl.java
src/main/java/app/repository/advertisement/model/: AdvertisementEntity.java  DateEntity.java  LocationEntity.java
src/main/java/app/repository/date/: DateRepository.java
src/main/java/app/repository/date/model/: DateEntity.java
src/main/java/app/repository/location/: LocationRepository.java
src/main/java/app/repository/location/impl/: LocationRepositoryImpl.java
src/main/java/app/repository/location/model/: LocationEntity.java
src/main/java/app/repository/messenger/: MessageRepository.java
src/main/java/app/repository/messenger/model/: MessageEntity.java
src/main/java/app/repository/notification/: NotificationRepository.java
src/main/java/app/repository/notification/impl/: NotificationRepositoryImpl.java
src/main/java/app/repository/person/: PersonRepository.java
src/main/java/app/repository/person/impl/: PersonRepositoryImpl.java
src/main/java/app/repository/user/: UserRepository.java
src/main/java/app/repository/user/impl/: UserRepositoryImpl.java
src/main/java/app/repository/user/model/: NotificationEntity.java  PersonEntity.java  UserEntity.java
src/main/java/app/service/: UserPOVType.java
src/main/java/app/service/advertisement/: AdvertisementService.java  AdvertisementViewService.java
src/main/java/app/service/advertisement/impl/: AdvertisementServiceImpl.java  AdvertisementViewServiceImpl.java
src/main/java/app/service/advertisement/utils/: AdvertisementUtils.java
src/main/java/app/service/advertisement/utils/impl/: AdvertisementUtilsImpl.java
src/main/java/app/service/advertisemnt/: AdvertisementService.java
src/main/java/app/service/advertisemnt/impl/: AdvertisementServiceImpl.java
src/main/java/app/service/advertisemnt/utils/: AdvertisementUtils.java
src/main/java/app/service/date/: DateService.java
src/main/java/app/service/date/impl/: DateServiceImpl.java
src/main/java/app/service/email/: EmailService.java  EmailServiceImpl.java
src/main/java/app/service/location/: LocationService.java  LocationServiceImpl.java
src/main/java/app/service/location/utils/: LocationUtils.java  LocationUtilsImpl.java
src/main/java/app/service/user/: UserService.java  UserServiceImpl.java
src/main/java/app/service/user/utils/: UserUtils.java  UserUtilsImpl.java
src/main/resources/: Notes.txt  application-dev.properties  application-prod.properties  application.properties  data.sql  schema.sql.bak
src/main/tests/: LocationUtilsTest.java
src/main/webapp/WEB-INF/jsp/: view-advertisements.jsp
(+1 files in other folders)
